{
  "name": "@yusupovanton/gbapp_shared",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "exit 0"
  },
  "author": "",
  "license": "ISC",
  "publishConfig": {
    "@yusupovanton:registry": "https://npm.pkg.github.com"
  }
}
